server.port=8083
spring.thymeleaf.mode=LEGACYHTML5
#pr mariuszl
#spring.datasource.url = jdbc:mysql://5.135.218.27:3306/mariuszl?useUnicode=true&charakterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/mariuszl
spring.datasource.username = root
spring.datasource.password =


